# $Header: /home/xubuntu/berlios_backup/github/tmp-cvs/gentoo-deutsch/Repository/ebuilds/ebuilds/ebuilds/net-mail/cyrus-imapd/files/Attic/imapd.conf,v 1.1 2003/08/22 15:27:30 fow0ryl Exp $
#
# Don't forget to use chattr +S (if you are using ext[23]) 
# when you change these directories (read the docs).
configdirectory:	/var/imap
partition-default:	/var/spool/imap
sievedir:		/var/imap/sieve

# Don't use an everyday user as admin.
admins:			cyrus

hashimapspool:		yes
allowanonymouslogin:	no
allowplaintext:		no

# Use this if sieve-scripts could be in ~user/.sieve.
#sieveusehomedir:	yes

# Use saslauthd if you want to use pam for imap.
# But be warned: login with DIGEST-MD5 or CRAM-MD5 
# is not possible using pam.
#sasl_pwcheck_method:	saslauthd
