#!/sbin/runscript
# Copyright 2003 Martin Hierling <mad@cc.fh-lippe.de>
# Distributed under the terms of the GNU General Public License v2
# $Header: /home/xubuntu/berlios_backup/github/tmp-cvs/gentoo-deutsch/Repository/ebuilds/ebuilds/ebuilds/media-video/vdr/files/Attic/rc.vdrwatchdog,v 1.1 2003/08/22 15:27:33 fow0ryl Exp $


depend() {
	after vdr
}

start() {
	ebegin "Starting vdrwatchdog"
	start-stop-daemon 	--start \
						--background \
						--make-pidfile \
						--pidfile /var/run/vdrwatchdog.pid \
						--exec /usr/bin/vdrwatchdog.sh
	eend $? "Failed to start vdrwatchdog."
}

stop() {
	ebegin "Stopping vdrwatchdog"
	start-stop-daemon --stop --pidfile /var/run/vdrwatchdog.pid
	eend $? "Failed to stop vdrwatchdog."
}

