#!/sbin/runscript
# Copyright 1999-2003 Gentoo Technologies, Inc.
# Distributed under the terms of the GNU General Public License, v2 or later
# $Header: /home/xubuntu/berlios_backup/github/tmp-cvs/gentoo-deutsch/Repository/ebuilds/net-www/vdradmind/files/rc.vdradmind,v 1.1 2003/05/26 20:04:33 mad Exp $

depend() {
	need vdr
}

start() {
	ebegin "Starting vdradmind"
	/usr/bin/vdradmind
	eend $?
}

stop() {
	ebegin "Stopping vdradmind"
	start-stop-daemon --stop --quiet --pidfile /var/run/vdradmind.pid
	eend $?
}
