# Copyright 1999-2003 Gentoo Technologies, Inc.
# Distributed under the terms of the GNU General Public License v2
# $Header: /home/xubuntu/berlios_backup/github/tmp-cvs/gentoo-deutsch/Repository/ebuilds/app-misc/filelight/Attic/filelight-0.6.3.1.ebuild,v 1.1 2004/01/08 14:43:01 longint Exp $
IUSE=""

inherit kde
need-kde 3

DESCRIPTION="graphically representation of the filesystem as a set of concentric segmented-rings"
HOMEPAGE="http://www.methylblue.com/filelight/"
SRC_URI="http://www.methylblue.com/filelight/${P}.tar.gz"
LICENCE="GPL-2"
KEYWORDS="~x86"
RESTRICT="nomirror"
