# Copyright 1999-2004 Gentoo Technologies, Inc.
# Distributed under the terms of the GNU General Public License v2
# $Header: /home/xubuntu/berlios_backup/github/tmp-cvs/gentoo-deutsch/Repository/ebuilds/kde-apps/kisdndial/kisdndial-0.1.6.ebuild,v 1.2 2004/02/08 21:42:58 longint Exp $

inherit kde-base
need-kde 3.2

DESCRIPTION="ISDN dialer and monitor for kicker"
SRC_URI="http://www.kisdndial.de/${PN}3.2-${PV}.tar.gz"
HOMEPAGE="http://www.kisdndial.de"

LICENSE="GPL-2"
KEYWORDS="~x86"
RESTRICT="nomirror"
IUSE=""
SLOT="0"
