# /etc/conf.d/vdr.osdteletext:
# $Header: /home/xubuntu/berlios_backup/github/tmp-cvs/gentoo-deutsch/Repository/ebuilds/media-video/vdrplugin-bitstreamout/files/vdr.bitstreamout,v 1.1 2003/06/21 11:01:44 fow0ryl Exp $

# Global config file for vdr rc-scripts

# If you do not want to additionally load the original teletext plugin,
# specify the command line option "-r" or "--receive"
# receive and store teletext
# You may use mute.sh for muting the S/P-DIF out of the
# sound card even if not used for AC3.  Note that this
# script is designed for a C-Media PCI CMI8738 based sound card.
# Please modify vdr_mute.sh depending of your sound-card
_EXTRAOPTS="--m /usr/bin/vdr_mute.sh"

