# $Header: /home/xubuntu/berlios_backup/github/tmp-cvs/gentoo-deutsch/Repository/ebuilds/net-mail/postfix/files/smtpd2.conf,v 1.1 2002/07/05 20:12:31 holler Exp $
# For use with saslauthd (e.g. pam)
#pwcheck_method: saslauthd
