------------------------------------------------------------------------------------
-- Ebuilds des deutschen Gentoo-Portals                                           --
------------------------------------------------------------------------------------


Der Grund
===================

Momentan ist es ein Problem neue Ebuilds in den offiziellen Portage-Baum zu 
bekommen. Man meldet diese bisher als Bug an - ja anders geht es leider nicht
und wenn jemand aus den Entwicklerkreisen bei gentoo.org Zeit findet, steht dieses
Ebuild evtl. irgendwann mal allen Benutzern zu Verfügung. Die Betonung liegt auf
"irgendwann". Denn es kann durchaus mal ein Quartal ins Land gehen bis dies 
passiert.


Die Lösung
==================

Wir bieten hier einen Platz um dies auf schnelle Weise völlig unbürokratisch
zu organisieren. Bitte scheckt dafür eure Ebuilds in diesem Baum ein.


Ein Hinweis
==================

Wenn das Ebuild irgendwann offiziell unter gentoo.org verfügbar ist, sollten
die Ebuilds hier gelöscht werden!






Sebastian Werner
(sebastian@werner-productions.de)
