# $Header: /home/xubuntu/berlios_backup/github/tmp-cvs/gentoo-deutsch/Repository/ebuilds/ebuilds/ebuilds/net-mail/postfix/files/Attic/smtpd2.conf,v 1.1 2003/08/22 15:27:33 fow0ryl Exp $
# For use with saslauthd (e.g. pam)
#pwcheck_method: saslauthd
