#!/sbin/runscript
# Copyright 2003 Martin Hierling <mad@cc.fh-lippe.de>
# Distributed under the terms of the GNU General Public License v2
# $Header: /home/xubuntu/berlios_backup/github/tmp-cvs/gentoo-deutsch/Repository/ebuilds/media-video/vdr/files/rc.irexec,v 1.2 2003/04/26 13:16:35 mad Exp $


depend() {
	need lircd
}

start() {
	ebegin "Starting irexec"
	/usr/bin/irexec -d /etc/vdr/irexec.conf
	eend $? "Failed to start irexec."
}

stop() {
	ebegin "Stopping irexec"
	killall irexec
	eend $? "Failed to stop irexec."
}

